#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar  7 13:39:03 2023
# Process ID: 33304
# Current directory: C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1\vivado.jou
# Running On: DESKTOP-OFMRNTP, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16862 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1430.559 ; gain = 156.828
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/vivado-library-master1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.cache/ip 
Command: read_checkpoint -auto_incremental -incremental C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19864
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.855 ; gain = 407.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:43]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'IR_sensor_jc_scl_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:181]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'IR_sensor_jc_sda_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:188]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'PmodOLEDrgb_out_0_pin10_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:195]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'PmodOLEDrgb_out_0_pin1_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:202]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'PmodOLEDrgb_out_0_pin2_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:209]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'PmodOLEDrgb_out_0_pin3_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:216]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'PmodOLEDrgb_out_0_pin4_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:223]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'PmodOLEDrgb_out_0_pin7_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:230]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'PmodOLEDrgb_out_0_pin8_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:237]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'PmodOLEDrgb_out_0_pin9_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:244]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'Pmod_out_0_pin10_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:251]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'Pmod_out_0_pin1_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:258]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'Pmod_out_0_pin2_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:265]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'Pmod_out_0_pin3_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:272]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'Pmod_out_0_pin4_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:279]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'Pmod_out_0_pin7_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:286]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'Pmod_out_0_pin8_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:293]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'Pmod_out_0_pin9_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:300]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'SpO2_Pulse_Sensor_jd_scl_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:307]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902' bound to instance 'SpO2_Pulse_Sensor_jd_sda_iobuf' of component 'IOBUF' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:314]
INFO: [Synth 8-3491] module 'design_1' declared at 'c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:2778' bound to instance 'design_1_i' of component 'design_1' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:321]
INFO: [Synth 8-638] synthesizing module 'design_1' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:2851]
INFO: [Synth 8-3491] module 'design_1_PmodESP32_0_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_PmodESP32_0_0_stub.vhdl:5' bound to instance 'PmodESP32_0' of component 'design_1_PmodESP32_0_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:3613]
INFO: [Synth 8-638] synthesizing module 'design_1_PmodESP32_0_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_PmodESP32_0_0_stub.vhdl:73]
INFO: [Synth 8-3491] module 'design_1_PmodOLEDrgb_0_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_PmodOLEDrgb_0_0_stub.vhdl:5' bound to instance 'PmodOLEDrgb_0' of component 'design_1_PmodOLEDrgb_0_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:3678]
INFO: [Synth 8-638] synthesizing module 'design_1_PmodOLEDrgb_0_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_PmodOLEDrgb_0_0_stub.vhdl:77]
INFO: [Synth 8-3491] module 'design_1_axi_iic_0_1' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_axi_iic_0_1_stub.vhdl:5' bound to instance 'axi_iic_0' of component 'design_1_axi_iic_0_1' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:3747]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_iic_0_1' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_axi_iic_0_1_stub.vhdl:38]
INFO: [Synth 8-3491] module 'design_1_axi_iic_1_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_axi_iic_1_0_stub.vhdl:5' bound to instance 'axi_iic_1' of component 'design_1_axi_iic_1_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:3777]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_iic_1_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_axi_iic_1_0_stub.vhdl:38]
INFO: [Synth 8-3491] module 'design_1_axi_uartlite_0_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_axi_uartlite_0_0_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'design_1_axi_uartlite_0_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:3807]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_axi_uartlite_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'design_1_clk_wiz_1_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_clk_wiz_1_0_stub.vhdl:5' bound to instance 'clk_wiz_1' of component 'design_1_clk_wiz_1_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:3832]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_clk_wiz_1_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_mdm_1_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_mdm_1_0_stub.vhdl:5' bound to instance 'mdm_1' of component 'design_1_mdm_1_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:3839]
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_mdm_1_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_microblaze_0_0_stub.vhdl:5' bound to instance 'microblaze_0' of component 'design_1_microblaze_0_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:3852]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_microblaze_0_0_stub.vhdl:63]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_axi_intc_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_microblaze_0_axi_intc_0_stub.vhdl:5' bound to instance 'microblaze_0_axi_intc' of component 'design_1_microblaze_0_axi_intc_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:3938]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_intc_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_microblaze_0_axi_intc_0_stub.vhdl:36]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_periph_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:1695]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_8RVYHO' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_8RVYHO' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:57]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_1UTB3Y5' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:158]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:158]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_7ANRHB' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:259]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_7ANRHB' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:259]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1W07O72' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:360]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1W07O72' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:360]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_5LX7BU' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:465]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_5LX7BU' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:465]
INFO: [Synth 8-638] synthesizing module 'm05_couplers_imp_1XR4ZAZ' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:576]
INFO: [Synth 8-256] done synthesizing module 'm05_couplers_imp_1XR4ZAZ' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:576]
INFO: [Synth 8-638] synthesizing module 'm06_couplers_imp_4YOIXL' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:683]
INFO: [Synth 8-256] done synthesizing module 'm06_couplers_imp_4YOIXL' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:683]
INFO: [Synth 8-638] synthesizing module 'm07_couplers_imp_1YO2N20' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:784]
INFO: [Synth 8-256] done synthesizing module 'm07_couplers_imp_1YO2N20' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:784]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1RZP34U' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:1447]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1RZP34U' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:1447]
INFO: [Synth 8-3491] module 'design_1_xbar_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_xbar_0_stub.vhdl:5' bound to instance 'xbar' of component 'design_1_xbar_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:2605]
INFO: [Synth 8-638] synthesizing module 'design_1_xbar_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_xbar_0_stub.vhdl:51]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:1695]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:868]
INFO: [Synth 8-3491] module 'design_1_dlmb_bram_if_cntlr_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'design_1_dlmb_bram_if_cntlr_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:1082]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_dlmb_v10_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_dlmb_v10_0_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'design_1_dlmb_v10_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:1136]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_dlmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_ilmb_bram_if_cntlr_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'design_1_ilmb_bram_if_cntlr_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:1164]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_ilmb_v10_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_ilmb_v10_0_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'design_1_ilmb_v10_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:1218]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_ilmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_lmb_bram_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_lmb_bram_0_stub.vhdl:5' bound to instance 'lmb_bram' of component 'design_1_lmb_bram_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:1246]
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_lmb_bram_0_stub.vhdl:27]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:868]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_xlconcat_0' declared at 'c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:53' bound to instance 'microblaze_0_xlconcat' of component 'design_1_microblaze_0_xlconcat_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:4173]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_xlconcat_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_4_xlconcat' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_4_xlconcat' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_xlconcat_0' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-3491] module 'design_1_rst_clk_wiz_1_100M_0' declared at 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_rst_clk_wiz_1_100M_0_stub.vhdl:5' bound to instance 'rst_clk_wiz_1_100M' of component 'design_1_rst_clk_wiz_1_100M_0' [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:4181]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/.Xil/Vivado-33304-DESKTOP-OFMRNTP/realtime/design_1_rst_clk_wiz_1_100M_0_stub.vhdl:21]
INFO: [Synth 8-256] done synthesizing module 'design_1' (0#1) [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/synth/design_1.vhd:2851]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (0#1) [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:43]
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In94[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In95[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In96[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In97[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In98[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In99[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In100[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In101[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In102[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In103[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2423.770 ; gain = 515.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2441.695 ; gain = 533.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2441.695 ; gain = 533.719
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2453.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_PmodOLEDrgb_0_0/design_1_PmodOLEDrgb_0_0/design_1_PmodOLEDrgb_0_0_in_context.xdc] for cell 'design_1_i/PmodOLEDrgb_0'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_PmodOLEDrgb_0_0/design_1_PmodOLEDrgb_0_0/design_1_PmodOLEDrgb_0_0_in_context.xdc] for cell 'design_1_i/PmodOLEDrgb_0'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_PmodESP32_0_0/design_1_PmodESP32_0_0/design_1_PmodESP32_0_0_in_context.xdc] for cell 'design_1_i/PmodESP32_0'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_PmodESP32_0_0/design_1_PmodESP32_0_0/design_1_PmodESP32_0_0_in_context.xdc] for cell 'design_1_i/PmodESP32_0'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_axi_iic_0_1/design_1_axi_iic_0_1/design_1_axi_iic_0_0_in_context.xdc] for cell 'design_1_i/axi_iic_0'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_axi_iic_0_1/design_1_axi_iic_0_1/design_1_axi_iic_0_0_in_context.xdc] for cell 'design_1_i/axi_iic_0'
Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_axi_iic_1_0/design_1_axi_iic_1_0/design_1_axi_iic_1_0_in_context.xdc] for cell 'design_1_i/axi_iic_1'
Finished Parsing XDC File [c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_axi_iic_1_0/design_1_axi_iic_1_0/design_1_axi_iic_1_0_in_context.xdc] for cell 'design_1_i/axi_iic_1'
Parsing XDC File [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 20 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2530.156 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  c:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_0_xlconcat. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/PmodOLEDrgb_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/PmodESP32_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_iic_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_iic_1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_1_xbar_0                  |         1|
|2     |design_1_PmodESP32_0_0           |         1|
|3     |design_1_PmodOLEDrgb_0_0         |         1|
|4     |design_1_axi_iic_0_1             |         1|
|5     |design_1_axi_iic_1_0             |         1|
|6     |design_1_axi_uartlite_0_0        |         1|
|7     |design_1_clk_wiz_1_0             |         1|
|8     |design_1_mdm_1_0                 |         1|
|9     |design_1_microblaze_0_0          |         1|
|10    |design_1_microblaze_0_axi_intc_0 |         1|
|11    |design_1_rst_clk_wiz_1_100M_0    |         1|
|12    |design_1_dlmb_bram_if_cntlr_0    |         1|
|13    |design_1_dlmb_v10_0              |         1|
|14    |design_1_ilmb_bram_if_cntlr_0    |         1|
|15    |design_1_ilmb_v10_0              |         1|
|16    |design_1_lmb_bram_0              |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------------+------+
|      |Cell                                  |Count |
+------+--------------------------------------+------+
|1     |design_1_PmodESP32_0_0_bbox           |     1|
|2     |design_1_PmodOLEDrgb_0_0_bbox         |     1|
|3     |design_1_axi_iic_0_1_bbox             |     1|
|4     |design_1_axi_iic_1_0_bbox             |     1|
|5     |design_1_axi_uartlite_0_0_bbox        |     1|
|6     |design_1_clk_wiz_1_0_bbox             |     1|
|7     |design_1_dlmb_bram_if_cntlr_0_bbox    |     1|
|8     |design_1_dlmb_v10_0_bbox              |     1|
|9     |design_1_ilmb_bram_if_cntlr_0_bbox    |     1|
|10    |design_1_ilmb_v10_0_bbox              |     1|
|11    |design_1_lmb_bram_0_bbox              |     1|
|12    |design_1_mdm_1_0_bbox                 |     1|
|13    |design_1_microblaze_0_0_bbox          |     1|
|14    |design_1_microblaze_0_axi_intc_0_bbox |     1|
|15    |design_1_rst_clk_wiz_1_100M_0_bbox    |     1|
|16    |design_1_xbar_0_bbox                  |     1|
|17    |IBUF                                  |     2|
|18    |IOBUF                                 |    20|
|19    |OBUF                                  |     1|
+------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2530.156 ; gain = 622.180
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2530.156 ; gain = 533.719
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2530.156 ; gain = 622.180
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2530.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 20 instances

Synth Design complete, checksum: a6a62878
INFO: [Common 17-83] Releasing license: Synthesis
115 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2530.156 ; gain = 1019.414
INFO: [Common 17-1381] The checkpoint 'C:/Users/SaikotDasJoy/Desktop/Embedded_Electronics_B/project_28/project_28.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  7 13:39:51 2023...
